{
  "name": "nft-whitelist-merkle-tree",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "solidity-coverage": "^0.8.2"
  }
}
